<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Erin Pierce, Senior Graphic Designer</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div id="page-wrap">
            <header class="clearfix" id="wrap-splash">
                <nav>
                    <a href="#">home</a>
                    <a href="#">gallery</a>
                    <a href="#">about</a>
                    <a href="#">contact</a>
                </nav>
                <img class="buzz" src="images/logo.svg" alt="buzz logo" title="buzz logo">
            </header>
            <section class="clearfix" id="wrap-gallery">
                <h2>Gallery</h2>
                <section class="gallery">
                    <img class="resize" src="images/gallery_1.jpg" alt="Society of Actuaries Logo" title="Society of Actuaries Logo: Rebranded: A case study">
                    <h3>Society of Actuaries: Rebrand</h3>
                </section>
                <section class="gallery">
                    <img class="resize" src="images/gallery_2.jpg" alt="The Actuary Magazine covers" title="The Actuary Magazine: Case study">
                    <h3>The Actuary</h3>
                </section>
                <section class="gallery">
                    <img class="resize" src="images/gallery_3.jpg" alt="FSA package for Society of Actuaries" title="FSA package: Packaging designed for FSA members at the Society of Actuaries: gallery piece">
                    <h3>FSA packaging</h3>
                </section>
            </section>
            <section class="clearfix" id="wrap-about">
                <h2>Nice to Meet You.</h2>
                <section>
                    <img class="displayed" src="images/EP_portrait.png" alt="self-portrait" title="self-portrait">
                </section>
                <section>
                    <h4>Erin Pierce</h4>
                    <p>Hi I am Erin. With more than 15 years design experience and six years photography experience, as a Creative Senior Graphic Designer, I help people produce high-end design.</p>
                </section>
                <section>
                    <h4>How it is done.</h4>
                    <p>Whether it be brand management, identity design, publications, meetings and exhibit design, or something in between or that combines all those aspects, the end result is a stunning, workable design created through my passion about good communication and collaborating with clients.</p>
                </section>
                <section>    
                    <h4>You. Me. Design.</h4>
                    <p>Together, we will enjoy meeting new challenges and utilizing my organizational skills to produce a high quality finished product. Nothing is more fulfilling than being part of a team with individuals with similar interests, and an organization that values its employees. I believe that behind each successful product there needs to be a strong collaboration between designer and client. The designer and client must work as a team. As such, I guarantee your ideas will be heard, respected and discussed, and, if necessary, challenged and improved. By taking the time to listen to your needs and understand your goals, working together can be a stress free experience that who knows, might even turn out to be fun. </p>
                    <img class="graphic" src="images/icon_graphic-3.svg" alt="production graphic: Product Strategy—User Experience—Visual Design—Development" title="production graphic: Product Strategy—User Experience—Visual Design—Development">
                </section>
            </section>
            <footer class="clearfix contact" id="wrap-contact">
                <h2>Call. Text. Chat.</h2>
                <section class="footer">
                    <img class="icon" src="images/call.svg" alt="call icon" title="call icon">
                    <a href="tel:708-287-9253">Cell Phone: 708.287.9253</a>
                </section>
                <section class="footer">
                    <img class="icon" src="images/email.svg" alt="email icon" title="email icon">
                    <a href="erinpierce123@gmail.com">E-mail: erinpierce123@gmail.com</a>
                </section>
                <section class="footer">
                    <img class="icon" src="images/Twitter.svg" alt="twitter icon" title="twitter icon">
                    <a href="https://www.linkedin.com/in/erin-pierce-373a0b8">Visit me: linkedin</a>
                </section>
            </footer>
        </div>
    </body>
</html>
